# Database
DEV_DB_NAME=kingscourt_dev
DEV_DB_USER=root
DEV_DB_PASSWORD=secret123
PROD_DB_NAME=kingscourt
PROD_DB_USER=root
PROD_DB_PASSWORD=secret123

# Application (prod)
SECRET_KEY_BASE=run `rake secret`

# Deployment
CAPISTRANO_SERVER=IP.IP.IPP.IPP
CAPISTRANO_PORT=22
CAPISTRANO_REPO_URL=git@example.com:user/repo.git
CAPISTRANO_APPLICATION=kingscourt
CAPISTRANO_USER=deploy
