# Database
DEV_DB_NAME=kingscourt_dev
DEV_DB_USER=root
DEV_DB_PASSWORD=secret123
PROD_DB_NAME=kingscourt
PROD_DB_USER=root
PROD_DB_PASSWORD=secret123

# Application (prod)
SECRET_KEY_BASE=run `rake secret`

# Email
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=secret123
DEFAULT_EMAIL_URL=example.com
MAILER_SENDER=example@gmail.com

# Dropbox API
DROPBOX_API_KEY=abcdefghijklmno
DROPBOX_API_SECRET=abcdefghijklmno

# Deployment
CAPISTRANO_SERVER=IP.IP.IPP.IPP
CAPISTRANO_PORT=22
CAPISTRANO_REPO_URL=git@example.com:user/repo.git
CAPISTRANO_APPLICATION=kingscourt
CAPISTRANO_USER=deploy
